SITE_NAME=Shoppe

HOST=0.0.0.0
PORT=5000

SECRET_KEY=m4kl0g3min9
REFRESH_SECRET_KEY=ANJ4ymB4R
TOKEN_LIFE=4h
REFRESH_TOKEN_LIFE=1d

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=db_ecommerceapp

SERVICE_EMAIL=no-reply@shoppe.com
